:root {
	--fondo: #f2f2f2;
	--color-temario: #c9c9c9;
	--temario-active: #ffbd86;
	--temario-active-border: #ff7300;
}

html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.menu {
	width: 100%;
	background:#000;
	list-style: none;
	margin: 0;
	padding: 0;
	
}

.menu li {
	display: inline-block;
}

.menu li a {
	padding: 10px 20px;
	display: inline-block;
	color: #fff;
	text-decoration: none;
}

.menu li a:hover {
	background: #ccc;
	color: #000;

}

body {
	font-family: Century Gothic;
}

* {
	margin: 0;
	padding: 0;
}

header, .main, footer{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;

}

header nav {
	overflow: hidden;
}

header nav ul {
	list-style: none;
}

header nav ul li {
	float: left;
}

header nav ul li a {
	padding: 10px 20px;
	display: block;
	text-decoration: none;
}

header nav ul li a:hover {
	background: #75ACEC;
}

.main .articles {
	width: 68.5%;
	margin-right: 1.5%;
	float: left;
}

.main .articles article {
	padding: 20px;
	background: #BA55D3;
	margin-bottom: 20px;
}



footer {
	background: #000;
	color: #fff;
	clear: both;
	padding: 10px 0px;
	text-align: center;
}


.contenedor {
	max-width: 800px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 30% auto;
}

aside {
	padding: 0 15px;
}

aside .titulo {
	margin-bottom: 10px;
}

aside .contenedor-temario {
	padding-top: 20px;
	position: sticky;
	top: 0;
	color: white;
}

aside .lista {
	list-style: none;
	border-left: 2px solid var(--color-temario);
	padding-left: 10px;
	margin-left: 10px;
}

aside .lista li {
	position: relative;
}

aside .lista li a {
	display: block;
	color: #FFFFFF;
	padding: 15px 10px;
	text-decoration: none;
	transition: .3s ease all;
}

aside .lista li.activo a,
aside .lista li a:hover {
	color: white;
}

aside .lista li::before {
	content: "";
	display: block;
	height: 12px;
	width: 12px;
	background: var(--fondo);
	border: 2px solid var(--color-temario);
	position: absolute;
	left: -19px;
	top: calc(50% - 6px);
	transform: rotate(45deg);
	transition: .3s ease all;
}

aside .lista li.activo::before {
	background: var(--temario-active);
	border: 2px solid var(--temario-active-border);
}

aside .lista li:hover::before {
	border: 2px solid var(--temario-active-border);
}

main {
	min-height: 2000px;
}

.card {
	margin: 20px 0;
	padding: 40px;
	background: #9370D8;
}

@media screen and (max-width: 700px){
	.contenedor {
		grid-template-columns: 1fr;
	}

	aside {
		margin-bottom: 40px;
	}
}

